<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org";>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>INTRANET</title>
</head>

<style>
  .boton  {
  background-color: #2c3e73;
  color: white;
  padding: 15px 25px;
  text-decoration: none;
  font-family: sans-serif;
}

boton:hover,
.boton a:active {
background-color: #2c3e73;
text-decoration: none;
color:white;

}

 .boton_1  {
  background-color: #ADAEAE;
  color: white;
  padding: 15px 25px;
  text-decoration: none;
  font-family: sans-serif;
}

boton_1:hover,
.boton a:active {
background-color: #2c3e73;
text-decoration: none;
color:#F3971C;

}

h1 {
  font-family: sans-serif;
  font-size: 20px;
  color: #f2da65;
  }
h3 {
 text-align: left;
 font-family: sans-serif;
  font-size:30px;
  color: #2c3e73;
}

h5 {
 font-family: sans-serif;
  font-size:20px;
  color: #2c3e73;
}

p {
  font-family: sans-serif;
  font-size:15px;
  color: black;
}

.row {
    --bs-gutter-x: 2rem;
    --bs-gutter-y: 0;
    display: flex;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}

</style>

<body>

<header>
    <br /><br /><br /><br />
    <div align="center">
        <img src="../Img/logoazul-35.png" style="max-width:40%;height:auto;">
    </div>

    <br />
    <h1 align="center"> _____ Soluciones Energéticas _____</h1>


</header>

<div class="row" style="width:50rem ">
    <img src="../Img/Empresa.png" style="max-width:80%;height:auto;">
    <div class="card-body">
        <br><br><br>
        <h5 class="Empresas">EMPRESAS</h5>
        <p class="card-text">Aquí se puede acceder a la información de las empresas.</p>
        <br><br><br>
        <a href="/VerEmpresas" class="boton">Ver detalles</a>
    </div>
    <br><br>

    </div>

<div class="row" style="width: 50rem;">
    <img src="../Img/Empleado.png" style="max-width:80%;height:auto;">
    <div class="card-body">
        <br><br><br>
        <h5 class="Empleados">USUARIOS</h5>
        <p class="card-text">Aquí se puede acceder a la información de los usuarios.</p>
        <br><br><br>
        <a href="/VerEmpleados" class="boton">Ver detalles</a>
    </div>
</div>
<br>

<div class="row" style="width: 50rem;">
    <img src="../Img/Movimiento.png" style="max-width:80%;height:auto;">
    <div class="card-body">
        <br><br><br>
        <h5 class="Movimientos">MOVIMIENTO DE DINERO</h5>
        <p class="card-text">Aquí se puede acceder a la información de los movimientos.</p>
        <br><br><br>
        <a href="/VerMovimientos" class="boton">Ver detalles</a>
    </div>

</div>


<br />

<!--Volver a incio-->
<button type="button" class="boton_1"><a th:href="@{/inicio}">Volver al inicio</a></button>
<br><br>

<br>

</body>
</html>