<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns:th="https://thymeleaf.org";>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VER MOVIMIENTOS DE DINERO</title>
    <link th:href="@{../css/estilos_index.css}" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link th:href="@{../Img/fotodeperfilefi-35.ico}" rel="icon">

    <style>
  .boton  {
  background-color: #2c3e73;
  color: white;
  padding: 15px 25px;
  text-decoration: none;
  font-family: sans-serif;
}

boton:hover,
.boton a:active {
background-color: #2c3e73;
text-decoration: none;
color:white;

}

.boton_1  {
  background-color: #2c3e73;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-family: sans-serif;
}

boton_1:hover,
.boton a:active {
background-color: #2c3e73;
text-decoration: none;
color:white;

}

h1 {
  font-family: sans-serif;
  font-size: 20px;
  color: #f2da65;
  }
h3 {
 text-align: left;
 font-family: sans-serif;
  font-size:30px;
  color: #2c3e73;
}
</style>

</head>

<body>
<header>
    <br /><br /><br /><br />
    <div align="center">
        <img src="../Img/logoazul-35.png" style="max-width:35%;height:auto;">
    </div>

    <br />
    <h1 align="center"> _____ Soluciones Energéticas _____</h1>

</header>
<br /><br />

<div class="banner4"></div>

<br />

<div class="container">
    <h3>Lista de Movimientos</h3>
    <br>
    <!--Dibujamos la tabla-->
    <table class="table table-bordered">
        <tr>
            <th>ID</th>
            <th>Valor<th>
            <th>Concepto</th>
            <th>Usuario Responsable</th>
            <th>Editar</th>
            <th>Eliminar</th>
        </tr>

        <!--Llenamos la tabla dibujada-->
        <!--En nuestro controller de contacto, creamos en verEmpresas un modelo con un atributo llamado empLista donde esta guardada la lista de todas las empresas-->
        <tr th:each="movimiento : ${movLista}">
            <td th:text="{movimiento.id}"></td>
            <td th:text="{movimiento.monto}"></td>
            <td th:text="{movimiento.concepto}"></td>
            <td th:text="{movimiento.usuario}"></td>

            <td><button type="button"class="boton"><a th:href="@{/EditarMovimiento/{id}(id=movimiento.id})}">Editar</a></button></td>
            <td><button type="button"class="boton"><a th:href="@{/EliminarMovimiento/{id}(id=${movimiento.id})}">Eliminar</a></button></td>

        </tr>
    </table>

    <!--Vamos a crear un nuevo boton para agregar nuevo movimiento-->
    <button type="button" class="boton_1"><a th:href="@{/AgregarMovimiento}">Agregar Nuevo Movimiento</a></button>

    <!--Vamos a crear un nuevo boton para llevar a lista de empresas-->
    <button type="button" class="boton_1"><a th:href="@{/VerEmpresas}">Ver lista de Empresas</a></button>

    <!--Vamos a crear un nuevo boton para llevar a lista de empleados-->
    <button type="button" class="boton_1"><a th:href="@{/VerEmpleados}">Ver lista de Usuarios</a></button>
    <br><br>

    <!--Volver a intranet-->
    <button type="button" class="boton"><a th:href="@{/intranet}">Ir a intranet</a></button>
    <br><br>

</div>

<script th:inline="javascript">
    window.onload=funtion(){

    var msg=[[${mensaje}]];
    if (msg == "saveOK"){
        Command : toastr["success"]("Movimiento registrado con Exito!")
        }
        else if (msg == "updateOK"){
         Command : toastr["success"]("Movimiento actualizado con Exito!")
        }
        else if (msg == "deleteOK"){
         Command : toastr["success"]("Movimiento eliminado con Exito!")
         }
         else if (msg == "deleteError"){
         Command : toastr["error"]("El movimiento no ha sido Eliminado")
         }
         toastr.options={
         "positionClass": "toast-top-right",
         "showDuration": "300",
         "showMethod": "fadeIn",
         "showMethod": "fadeOut",

</script>

</body>
</html>